<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h4>
        </h4>
      </section>
  
      <div class="pad margin no-print">
        <div class="callout callout-info" style="margin-bottom: 0!important;padding-left: 50px">
          <h3><i class="fa fa-exclamation-triangle"></i>  &nbsp; {{ info }}</h3>
        </div>
      </div>
</body>
</html>