{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>后台管理登录界面</title>
  <!-- 支持响应式布局 -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="{% static 'web/bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
  <!-- 象形字体 -->
  <link rel="stylesheet" href="{% static 'web/bower_components/font-awesome/css/font-awesome.min.css' %}">
  <!-- 图标 -->
  <link rel="stylesheet" href="{% static 'web/bower_components/Ionicons/css/ionicons.min.css' %}">
  <!-- 主题风格样式 -->
  <link rel="stylesheet" href="{% static 'web/dist/css/AdminLTE.min.css' %}">
  <!-- AdminLTE 皮肤.这里选择的是skin-blue样式，我们还可以有其他皮肤可以选择. -->
  <link rel="stylesheet" href="{% static 'web/dist/css/skins/skin-blue.min.css' %}">
  <!-- 兼容IE9以下浏览器 -->
  <!--[if lt IE 9]>
  <script src="{% static 'web/local/js/html5shiv.min.js' %}"></script>
  <script src="{% static 'web/local/js/respond.min.js' %}"></script>
  <![endif]-->
  <!-- Google Font -->
  <link rel="stylesheet" href="{% static 'web/local/css/google_fonts.css' %}">
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <b>添加</b>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg" style="color:red">{{ info }}</p>
    <form class="form-horizontal" action="{% url 'signup1' %}" method="post">
        {% csrf_token %}
        <div class="box-body">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">名称：</label>
  
            <div class="col-sm-4">
              <input type="text" name="username" class="form-control" id="inputEmail3" placeholder="名称">
            </div>
          </div>

          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">型号：</label>

            <div class="col-sm-4">
              <input type="text" name="idcard" class="form-control" id="inputEmail3" placeholder="型号">
            </div>
          </div>

         

          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">地点：</label>

            <div class="col-sm-4">
              <input type="text" name="adress" class="form-control" id="inputEmail3" placeholder="地点">
            </div>
          </div>

          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">信息：</label>
  
            <div class="col-sm-4">
              <input type="text" name="message" class="form-control" >
            </div>
          </div>
         
        <!-- /.box-body -->
        <div class="box-footer">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">提交</button> &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="submit" class="btn btn-default">重置</button>

          <div class="col-sm-offset-2 col-sm-10">
        </div>
        <!-- /.box-footer -->
      </form>

    
        
  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="{% static 'web/bower_components/jquery/dist/jquery.min.js' %}"></script>
<!-- Bootstrap 3.3.7 -->
<script src="{% static 'web/bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
</body>
</html>