<!-- Content Header (Page header) -->
{% extends 'web/base.html' %}
{% block main_body %}
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>





    
   智能摄像欢迎你
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
    <li class="active">Here</li>
  </ol>
  <div>
<h2>
    <a href="{% url 'add1' %}">添加设备</a>
</h2>
  </div>

</section>
<table>
  <tr>
    
    <th>名称</th>
    <th>型号</th>
    <th>地点</th>
    <th>信息</th>
    <th>状态</th>
  </tr>

{% for vo1 in userlist %}
  <tr> 
      
      <td>{{ vo1.username }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>{{ vo1.idcard }}          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>{{ vo1.adress}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>{{ vo1.message}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      {% if  1  %}
      
        <td> 正常&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      {% else %}
          
      <td> 待机&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>


     {% endif %}
      
    </tr> 
{% endfor %}
      
  </table> 



</section>
<!-- /.content -->
{% endblock %}
